{
  "name": "share-pmc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "another-name-parser": "^0.0.7",
    "axios": "^0.18.0",
    "elasticlunr": "^0.9.5",
    "fuse.js": "^3.4.4",
    "humanparser": "^1.10.0",
    "lodash": "^4.17.11",
    "p-all": "^2.1.0",
    "p-map": "^2.1.0",
    "papaparse": "^4.6.3",
    "parse-full-name": "^1.2.3",
    "pify": "^4.0.1",
    "schm": "^0.4.1",
    "schm-translate": "^0.4.1",
    "xml-js": "^1.6.11"
  }
}
